export const translations: { [key: string]: { [key: string]: string } } = {
  'th': {
    'hello': 'สวัสดี',
    'language_toggle': 'เปลี่ยนภาษา',
    'Settings' : 'ตั้งค่า',
    'Sign Out' : 'ลงชื่อออก',
    'Camera Location' : 'ที่อยู่กล้อง',
    'Camera No.' : 'กล้องตัวที่',
    'Camera Status' : 'สถานะ',
    'Days Since Last Maintenance' : 'ใช้งานมา',
    'Location' : 'สถานที่',
    'Cameras Work' : 'กล้องทำงานปกติ',
    'Cameras Inactive' : 'กล้องไม่ทำงาน',
    'Report Issue' : 'รายงานความผิดปกติ',
    'Dashboard': 'แดชบอร์ด',
    'Dashboards': 'แดชบอร์ด',
    'Main': 'หน้าหลัก',
    'Button for later': 'ปุ่มสำหรับภายหลัง',
    'Chart': 'แผนภูมิ',
    'Stacked Column from API': 'คอลัมน์ซ้อนกันจาก API',
    'Select Time Range': 'เลือกช่วงเวลา',
    'Last 1 Day': '1 วันที่ผ่านมา',
    'Last 7 Days': '7 วันที่ผ่านมา',
    'Last 1 Month': '1 เดือนที่ผ่านมา',
    'Analytics': 'การวิเคราะห์',
    'History': 'ประวัติ',
    'Menu' : 'เมนู',
    'Car': 'รถยนต์',
    'Motorcycle': 'จักรยานยนต์',
    'Truck': 'รถบรรทุก',
    'PCU Chart': 'แผนภูมิ PCU',
    'Speed Gauge' : 'ความเร็วรถ',
    'Light Theme' : 'โหมดกลางวัน',
    'Dark Theme' : 'โหมดกลางคืน',
    'History Table': 'ตารางประวัติ',
    'From JSON': 'จาก JSON',
    'Previous': 'ก่อนหน้า',
    'Page': 'หน้า',
    'of': 'ของ',
    'Next': 'ถัดไป',
    'Date': 'วันที่',
    'Time': 'เวลา',
    'Speed': 'ความเร็ว',
    'Vehicle Type': 'ประเภทรถ',
    'Refresh' : 'รีเฟรช',
    'Cameras': 'กล้อง',
    

  },
  'en': {
    'hello': 'Hello',
    'language_toggle': 'Language',
    'Settings' : 'Setting',
    'Sign Out' : 'Sign Out',
    'Camera Location' : 'Camera Location',
    'Camera No.' : 'Camera No.',
    'Camera Status' : 'Camera Status',
    'Days Since Last Maintenance' : 'Days Since Last Maintenance',
    'Location' : 'Location',
    'Cameras Work' : 'Cameras Work',
    'Cameras Inactive' : 'Cameras Inactive',
    'Report Issue' : 'Report Issue',
    'Dashboard': 'Dashboard',
    'Dashboards': 'Dashboards',
    'Main': 'Main',
    'Button for later': 'Button for late',
    'Chart': 'Chart',
    'Stacked Column from API': 'Stacked Column from API',
    'Select Time Range': 'Select Time Range',
    'Last 1 Day': 'Last 1 Day',
    'Last 7 Days': 'Last 7 Days',
    'Last 1 Month': 'Last 1 Month',
    'Analytics': 'Analytics',
    'History': 'History',
    'Menu' : 'เมนู',
    'Car': 'Car',
    'Motorcycle': 'Motorcycle',
    'Truck': 'Truck',
    'PCU Chart': 'PCU Chart',
    'Speed Gauge': 'Speed Gauge',
    'Light Theme' : 'Light Theme' ,
    'Dark Theme' : 'Dark Theme',
    'History Table': 'History Table',
    'From JSON': 'From JSON',
    'Previous': 'Previous',
    'Page': 'Page',
    'of': 'of',
    'Next': 'Next',
    'Date': 'Date',
    'Time': 'Time',
    'Speed': 'Speed',
    'Vehicle Type': 'Vehicle Type',
    'Refresh' : 'Refresh',
    'Cameras' : 'Cameras'

  }
};
